
<!DOCTYPE html>
<html>
<title>AKT留学</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>AKT</b> 留学</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#team" class="w3-bar-item w3-button">我们团队</a>
      <a href="#projects" class="w3-bar-item w3-button">科研项目</a>
      <a href="#contact" class="w3-bar-item w3-button">联系我们</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="/static/cover_book.jpeg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>AKT</b></span> <span class="w3-hide-small w3-text-light-grey">留学</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Team Section -->
  <div class="w3-container w3-padding-32" id="team">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">我们团队</h3>
    <p>我们是来自密歇根大学、普林斯顿和哈佛的学长学姐，针对这些年计算机和数据科学项目申请难度水涨船高的现象，以自身申请经历出发，根据学生的具体背景，在背景提升，项目经历，选校，套瓷等方面提供全方位的留学规划，帮助学生成功申请到北美知名大学相关专业。
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:100%">
      <h3>Harvey </h3>
      <!-- <p class="w3-opacity">CEO & Founder</p> -->
      <p>本科毕业于北京大学计算机系，获荣誉学士学位以及多次学校奖励和奖学金；硕士毕业于密歇根大学计算机系。现为普林斯顿电气工程博士在读，研究方向为机器学习和强化学习理论，有扎实的数理基础。曾在微软亚洲研究院、KLA等公司实习，有丰富的人工智能的应用项目经历。</p>
      <!-- <p><button class="w3-button w3-light-grey w3-block">Contact</button></p> -->
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane" style="width:100%">
      <h3>Eric</h3>
      <!-- <p class="w3-opacity">Architect</p> -->
      <p>本科毕业于武汉大学，GPA 全专业第二，多次荣获国家奖学金，获得土木工程学士学位，研究生毕业于密歇根大学，GPA 4.0/4.0，获得数据科学专业硕士学位。校招期间收获腾讯，阿里，微软等多家顶级互联网公司算法工程师offer。曾代表密歇根大学组队参加亚马逊举办的 Alexaprize 人工智能竞赛项目获得出色的成绩，并多次参与工业级人工智能/机器学习落地项目。拥有丰富的计算机/数据科学/人工智能方向选校，申请，求职，项目等经验。在转专业方面有诸多宝贵经验，包括早期规划，前期自学，课程选择，实习/全职申请等等，可以为广大旨在选择数据科学专业深造或者未来希望从事算法行业的学生提供最符合自身情况的指导。
      </p>
      <!-- <p><button class="w3-button w3-light-grey w3-block">Contact</button></p> -->
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.w3schools.com/w3images/team3.jpg" alt="Mike" style="width:100%">
      <h3>Lorraine</h3>
      <!-- <p class="w3-opacity">Architect</p> -->
      <p>本科就读于威斯康星麦迪逊大学，心理学和经济学双专业毕业，本科期间有三年社会心理学科研经验。硕士就读于哈佛教育学院，主修人类发展心理学方向，任职于哈佛社会情绪学习实验室研究助理，主要研究方向为社会情绪能力发展及早期儿童教育。
      </p>
      <!-- <p><button class="w3-button w3-light-grey w3-block">Contact</button></p> -->
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.w3schools.com/w3images/team4.jpg" alt="Dan" style="width:100%">
      <h3>Ben</h3>
      <!-- <p class="w3-opacity">Architect</p> -->
      <p>本科就读于威斯康星麦迪逊大学，兼修计算机和应用数学双专业，并以荣誉学位毕业。研究生就读于密歇根大学，研习机器学习及AI 相关的方向，曾有多段自然语言处理及图形学相关深度学习实习经历，现入职北美Amazon AWS，从事软件开发相关。</p>
      <!-- <p><button class="w3-button w3-light-grey w3-block">Contact</button></p> -->
    </div>
  </div>

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">科研项目</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="/projects/rl-game.html"><div class="w3-display-topleft w3-black w3-padding">基于强化学习的游戏智能</div></a>
        <a href="/projects/rl-game.html"> <img src="https://www.w3schools.com/w3images/house5.jpg" alt="House" style="width:100%"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="/projects/bandits.html"><div class="w3-display-topleft w3-black w3-padding">多臂老虎机理论</div></a>
        <a href="/projects/bandits.html"> <img src="https://www.w3schools.com/w3images/house2.jpg" alt="House" style="width:100%"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="/projects/chip-classify.html"><div class="w3-display-topleft w3-black w3-padding">基于机器学习的芯片缺陷分类</div></a>
        <a href="/projects/chip-classify.html">
          <img src="https://www.w3schools.com/w3images/house3.jpg" alt="House" style="width:100%">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="/projects/titanic.html"><div class="w3-display-topleft w3-black w3-padding">泰坦尼克号生存分析</div></a>
        <a href="/projects/titanic.html">
          <img src="https://www.w3schools.com/w3images/house4.jpg" alt="House" style="width:100%">
        </a>
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="/projects/handwriten-digits.html"><div class="w3-display-topleft w3-black w3-padding">手写字体识别</div></a>
        <a href="/projects/handwriten-digits.html">
          <img src="https://www.w3schools.com/w3images/house2.jpg" alt="House" style="width:99%">
        </a>
        
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="/projects/image-style.html"><div class="w3-display-topleft w3-black w3-padding">图像风格转换</div></a>
        <a href="/projects/image-style.html">
          <img src="https://www.w3schools.com/w3images/house5.jpg" alt="House" style="width:99%">
        </a>
        
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="/projects/language-identify.html"><div class="w3-display-topleft w3-black w3-padding">基于神经网络的语言识别</div></a>
        <a href="/projects/language-identify.html">
          <img src="https://www.w3schools.com/w3images/house4.jpg" alt="House" style="width:99%">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="House" style="width:99%">
      </div>
    </div>
  </div>

  <!-- Contact Section -->
  <!-- <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="https://www.w3schools.com/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div> -->
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="https://images.unsplash.com/photo-1462899006636-339e08d1844e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16" id="contact">
  <p>关注公众号咨询了解 
    <div>
      <img src="/static/qr_code.jpg" alt="House" height="320" width="318">
    </div>
  </p>
</footer>

</body>
</html>